{% load static %}
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{% block title %}Simple is Better Than Complex{% endblock %}</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> -->
    <!-- <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script> -->
    <!--       <script type='text/javascript' src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script> -->
    <!-- <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script> -->
    <script type='text/javascript' src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" />
    <script type='text/javascript' src="{% static 'js/index.js' %}"></script>
    <script type='text/javascript' src="{% static 'js/js_uikit/uikit.js' %}"></script>
    <script type='text/javascript' src="{% static 'js/js_uikit/uikit.min.js' %}"></script>
    <script type='text/javascript' src="{% static 'js/js_uikit/uikit-icons.js' %}"></script>
    <script type='text/javascript' src="{% static 'js/js_uikit/uikit-icons.min.js' %}"></script>
    <script type='text/javascript' src="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.0-beta.27/js/uikit.min.js"></script>
    <script type='text/javascript' src="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.0-beta.27/js/uikit-icons.min.js"></script>
    <!-- <script src="http://code.jquery.com/jquery-1.8.2.min.js"></script> -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href='//fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
    <!--  <link href="//fonts.googleapis.com/
            css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet"> -->
    <link href='//fonts.googleapis.com/css?family=Roboto+Condensed:400,700italic,700,400italic,300italic,300' rel='stylesheet' type='text/css'>
    <link rel='stylesheet prefetch' href='http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css'>
    <link href="{% static 'css/style.css' %}" rel="stylesheet">
    <link href="{% static 'css/css_home/style.css' %}" rel="stylesheet">
    <link href="{% static 'css/css_home/responsive.css' %}" rel="stylesheet">
    <link href="{% static 'css/css_uikit/uikit.css' %}" rel="stylesheet">
    <link href="{% static 'css/css_uikit/uikit.min.css' %}" rel="stylesheet">
    <!-- <link href="{% static 'css/css_uikit/uikit-rtl.css' %}?v=00001" rel="stylesheet"> -->
    <!-- <link href="{% static 'css/css_uikit/uikit-rtl.min.css' %}?" rel="stylesheet"> -->
    <link href="https://fonts.googleapis.com/css?family=Kanit:300" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

	<style type="text/css">
		/* phone */
    	@media screen and (max-width: 640px) {
    	    img {
    	        width: 100%;
    	        height: auto;
    	    }
    	    .img-logo-news {
    	        width: 60%;
    	        height: auto;
    	        text-align: center;
    	    }
    	    .img-logo-news.thairath {
    	        width: 30%;
    	        height: auto;
    	        text-align: center;
    	    }
    	    .img-logo {
    	        width: 60%;
    	        height: auto;
    	        margin-bottom: -10px;
    	    }
    	}
	
	
    	/* ipad */
    	@media screen and (min-width: 640px) and (max-width: 992px) {
    	     .img-logo {
    	        width: 80%;
    	        height: auto;
    	        margin-bottom: -10px;
    	    }
			.img-garuntee,.img-box {
    	    	width: 80%;
    	    	height: auto;
    	    	text-align: center;
    	    }
    	    
    	    .logo-head {
    	        width: 100%;
    	        height: auto;
    	        text-align: center;
    	        margin-top: -7%;
    	        margin-bottom: -7%;
    	    }
    	 }
    	 /* desktop */
    	@media screen and (min-width: 993px) {
    	    .logo-head {
    	        width: 100%;
    	        height: auto;
    	        text-align: center;
    	        margin-top: -5%;
    	        margin-bottom: -8%;
    	    }
    	}

    	p{ color: #c8c7c3; }
    	.row{ margin-bottom: 18px; }
    	body,html{ background-color: #eee; }
        input:disabled{ color: #ccc !important; }
	</style>

</head>
<body>
{% block content %} {% endblock %}
</body>
</html>